Alias /brat "/var/www/brat"
<Directory "/var/www/brat">
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.html
    Options -Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    <Files *.cgi>
        SetHandler cgi-script
    </Files>
</Directory>
