SetEnv PYTHONPATH /src
Alias /demo /var/www/demo
<Directory /var/www/demo>
#    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Require all granted
    <Files wui.py>
        SetHandler cgi-script
        Options +ExecCGI
    </Files>
</Directory>
